server.port=8008

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/laertDb
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/laert
#spring.datasource.username=postgres
#spring.datasource.password=AlmaMarin98

spring.jpa.properties.hibernate.default_schema=warehouse
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

#swagger.url= http://localhost:8008/
#springdoc.swagger-ui.config-url=/warehouse-api
#springdoc.api-docs.path=/warehouse-api

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER